BreadsSudoku/RegionView.xaml

<UserControl x:Class="BreadsSudoku.RegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BreadsSudoku"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RegionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2,2,0,0" />
        </Style>
    </UserControl.Resources>
    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="3" Columns="3" Margin="4">
        <Border>
            <local:CellView DataContext="{Binding Cell00}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border>
            <local:CellView DataContext="{Binding Cell01}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border BorderThickness="2,2,2,0">
            <local:CellView DataContext="{Binding Cell02}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border>
            <local:CellView DataContext="{Binding Cell10}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border>
            <local:CellView DataContext="{Binding Cell11}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border BorderThickness="2,2,2,0">
            <local:CellView DataContext="{Binding Cell12}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border BorderThickness="2,2,0,2">
            <local:CellView DataContext="{Binding Cell20}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border BorderThickness="2,2,0,2">
            <local:CellView DataContext="{Binding Cell21}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
        <Border BorderThickness="2,2,2,2">
            <local:CellView DataContext="{Binding Cell22}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Border>
    </UniformGrid>
</UserControl>